{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false

  },
  "include": [ "src_v2/**/*" ],
  "exclude": [ "node_modules", "**/*.spec.ts" ],
  //"angularCompilerOptions": {
  //  "enableIvy": true
  //}
}
